<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img 4</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
    
<!-- IMG 4 -->
<div class="container4">
    <div class="h1-h2">
      <h1>The most useful resource </h1>
      <h2>ever created for <span>developers.</span></h2>
    </div>
    <div class="paragraph">
      <p>Using Landkit to build your site means never worrying <br> about
          designing another page or cross browser <br> compatibility. Our ever-growing library of components <br> and pre-designed layouts will make your life easier.</p>
    </div>
    <div class="checks">
      <div class="right-side">
      <div class="check1">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
        </svg>
        <h4>Lifetime updates</h4>
        <style>
          *{
            box-sizing: border-box;
          }
          .check1 svg{
            float: left;
            width: 50%;
          }
          .check1 h4 {
            display: flex;
          }
        </style>
        </div>
        <div class="check2">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
        </svg>
        <h4>Tons of assets</h4>
        <style>
          *{
            box-sizing: border-box;
          }
          .check2 svg{
            float: left;
            width: 50%;
          }
          .check2 h4 {
            display: flex;
          }
        </style>
        </div>
        </div> 
        <style>
          *{
            box-sizing: border-box;
          }
          .right-side svg{
            float: left;
            width: 50%;
          }
          .checks {
            display: flex;
          }
        </style>
        <div class="left-side">
        <div class="check3">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
        </svg>
        <h4>Tech support</h4>
        <style>
          *{
            box-sizing: border-box;
          }
          .check3 svg{
            float: left;
            width: 50%;
          }
          .check3 h4 {
            display: flex;
          }
        </style>
      </div>
      <div class="check4">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
        </svg>
        <h4>Intergration ready</h4>
        <style>
          *{
            box-sizing: border-box;
          }
          .check4 svg{
            float: left;
            width: 50%;
          }
          .check4 h4 {
            display: flex;
          }
        </style>
      </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>